---

- name: Install packages | apt
  become: yes
  apt:
    name:
      - stow
      - curl
      - zsh
      - zsh-autosuggestions
      - zsh-syntax-highlighting
    state: present

- name: Sets zsh as default shell for my user | command
  become: yes
  command: chsh -s /bin/zsh {{ ansible_env.USER }}
  register: zsh_for_user
  failed_when: zsh_for_user.rc >= 1
  changed_when: zsh_for_user.rc == 0

- name: Checks for oh-my-zsh installation | stat
  stat:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
  register: oh_my_zsh_stat

- name: Installs oh-my-zsh | raw
  raw: 'sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"'
  when: not oh_my_zsh_stat.stat.exists

- name: Delete default .zshrc | file
  file:
    path: ~/.zshrc
    state: absent

- name: Run stow on zsh | shell
  shell: "stow -v2d {{ ansible_env.PWD }} zsh"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
